/* font config */
$font-family-base: 'Roboto Flex', sans-serif;
$headings-font-family: 'Roboto Flex', sans-serif;
$display-font-sizes: (
    1: 5.5rem,
    2: 3.5rem,
    3: 1.5rem
);
$accordion-bg: white;

@import "../node_modules/bootstrap/scss/bootstrap";

@mixin button-outline-variant(
    
) {

}

$font-nav: .75rem;
$font-sub: 1rem;
$font-p: 1.1rem;
$font-hl: 2.75rem;
$font-hl-w: 500;
$font-sub-w: 300;

body {
    color: #f2f2f2; 
}

.kicker {
    font-size: $font-sub;
    font-weight: $font-sub-w;
}

.headline {
    font-size: $font-hl;
    font-weight: $font-hl-w;
    margin-bottom: .75em;
}

#tentang-page {
    #tentang-paragraph {
        font-size: $font-p;
    }

    .row {
        column-gap: 1em;
    }

    img {
        transform: translateY(-2%);
        animation: floater 5s infinite;
        transition: ease 0.5s;

        @keyframes floater {
            0% {
                transform: translateY(-2%);
            }
            50% {
                transform: translateY(2%);
            }
          }
    }
}

header {
    padding-top: 2em;
    padding-bottom: 5em;

    nav {
        margin-bottom: 4em;

        .nav-link {
            color: #f2f2f2;
            font-size: $font-nav;
        }
    
        .navbar-brand {
            margin: 0;
        }
    
        .navbar-nav {
            column-gap: 5em;
        }
    
        .btn {
            border-radius: 2em;
            width: 7em;
            font-size: $font-nav;
            color: white;
            border-color: white;
        }
    }

    #jumbotron {

        h1 {
            margin-bottom: 0.25em;
        }
        
        h3 {
            margin-bottom: 3.5em;
        }

    }
}

#sponsor-page {
    background-color: #1d3f69;
    height: 100vh;
    .row {
        column-gap: 1em;
        margin-bottom: 3em;
    }
    .card {
        width: 10em;
        height: 10em;
        border-radius: 2em;
        border-color: black;
        border-width: 1px;
        box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
        padding: 1em;
        transition: transform 0.2s cubic-bezier(0.47, 0.35, 0.17, 0.97);
    }
    .card:hover {
        box-shadow: 0 0 20px #8e1773;
        transform: scale(1.05);
    }
    .container-fluid {
        padding-top: 1em;
    }

    img {
        width: 80%;
        border-radius: 1em;
        margin: auto;
    }
}

#karya-page {
    background-image: url(../images/background/karya/bg-karya.png);
    background-size: cover;
    .carousel {
        display: flex;
        width: 60em;
        height: 30em;
        .carousel-indicators {
            bottom: -1em;
            button {
                width: 2.5em;
            }
        }
        .carousel-inner {
            display: flex;
            align-items: center;
        }
        .next-prev-buttons {
            display: flex;
            padding: .4em;
            border-radius: 30px;
            border-color: white;
            border-style: solid;
            border-width: 2px;
        }
    }
    .carousel-item {
        img {
            width: 70%;
            box-shadow: -1px 3px 30px 2px rgba(0,0,0,0.76);
            border-radius: 5em;
            transition: transform 0.2s cubic-bezier(0.47, 0.35, 0.17, 0.97);
        }

        img:hover {
            transform: scale(1.1);
        }
    }
}

.page-set {
    padding-inline: 1em;
    padding-block: 3em;
}

#hadiah-page {
    background-image: url(../images/background/hadiah/bg-hadiah.png);
    background-size: cover;
    height: 100vh;
    #hadiah-list {
        padding-top: 5em;
        padding-right: 6em;
        padding-left: 3em;
        .row {
            padding: 0;
            height: 12em;
        }
        .col {
            display: flex;
            width: 100%;
            height: 100%;
            padding-inline: 0;
        }
        img {
            object-fit: cover;
            width: 100%;
            box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        img:hover {
            transform: scale(1.1);
        }
    }
}

#timeline-page {
    height: 100vh;
    background-image: url(../images/background/timeline/bg-timeline.png);
    background-size: contain;
    padding-inline: 0;
    #timeline {
        padding-inline: 0;
        display: flex;
        height: 80%;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
        }
    }
}

#faq-page {
    background-image: url(../images/background/faq/bg-faq.png);
    background-size: cover;
    .col {
        height: 100vh;
    }
    .accordion {
        width: 60%;
        .accordion-item {
            border-color: black;
            border-width: 1.5px;
            button {
                font-weight: $font-hl-w;
                font-size: 1.25rem;
            }
        }
    }
    #faq-col-left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    footer {
        margin-top: 6.5em;
        .icon {
            height: 3.5em;
        }
    }
}